# bs-mini-project

./: build.gradle  settings.gradle
src/main/java/az/bs/bsminiproject/: BsMiniProjectApplication.java
src/main/java/az/bs/bsminiproject/controller/: ErrorHandler.java  StudentController.java
src/main/java/az/bs/bsminiproject/dao/entity/: BaseEntity.java  CourseEntity.java  StudentEntity.java
src/main/java/az/bs/bsminiproject/dao/projection/: StudentLightProjection.java
src/main/java/az/bs/bsminiproject/dao/repository/: StudentRepository.java
src/main/java/az/bs/bsminiproject/helper/: StudentHelper.java
src/main/java/az/bs/bsminiproject/mapper/: StudentMapper.java
src/main/java/az/bs/bsminiproject/model/exception/: ExceptionDto.java  ValidationException.java
src/main/java/az/bs/bsminiproject/model/request/: StudentRequestDto.java
src/main/java/az/bs/bsminiproject/model/response/: StudentLightResponseDto.java
src/main/java/az/bs/bsminiproject/service/: StudentService.java
src/main/java/az/bs/bsminiproject/service/impl/: StudentServiceImpl.java
src/main/java/az/bs/bsminiproject/service/mock/: StudentServiceMock.java
src/main/java/az/bs/bsminiproject/util/: ValidationUtility.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/az/bs/bsminiproject/: BsMiniProjectApplicationTests.java
